ETICKET_DATASOURCE_URL=eticket_mysql:3306
ETICKET_DATASOURCE_USERNAME=root
ETICKET_DATASOURCE_PASSWORD=hello_eticket
SPRING_DATASOURCE_URL=jdbc:mysql://eticket_mysql:3306/eticket
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=hello_eticket